<!DOCTYPE html>
<html>
<head>
	<title>Technology-BBC News</title>
	<style type="text/css">
		#top-bar{
			margin: 0 auto;
			width:1000px;
			height:40px;
			
		}
		body{
			margin:0;
			padding:0;
			font-family: Helvetica,Arial,sans-serif;
		}
		#logo{
			margin-top:4px;
			float:left;
			margin-right: 5px;
			
		}
		.top-bar-section{
			float:left;
			border-left:1px #CCCCCC solid;
			height:100%;
		}
		#signin-image{
			 
			 width:23px;
			 margin-left: 15px;
			 margin-right: 15px;
			 margin-top:11px;
			 float:left;
			
		}
		#signin-text{
			font-weight: bold;
			font-size:90%;
			position: relative;
			top: 14px;
			padding-right: 50px;
		}
		.topbar-menu{
			font-weight: bold;
			font-size: 90%;
			padding:13px 15px 0 15px;
			height:27px;

		}
		#more-arr{
			width:14px;
			margin-left:20px;
		}
		#search-box{
			background-color: #E4E4E4;
			border:none;
			font-weight: bold;
			color: black;
			font-size: 14px;
			padding: 5px;
			margin:5px 0px 5px 8px;
			width:140px;
			float:left; 
		}
		#magnifying-glass{
          height:26px;
          margin-top:5px;
		}
		#middle-menu{
			background-color:#BB1919;
			height:57px;
		}
		#news{
			position: relative;
			top: 4px;
			left:185px;
			color: white;
			font-size: 43px;
			font-weight: normal;
		}
		#last-menu {
			background-color: #A91717;
			height:25px;
			padding-left:185px;
			padding-top:10px;
			color: white;
			font-size:15px; 

		}
		#home{
			float:left;
			padding-right: 10px;
			color: white;
			text-decoration: none;
		}
		.last-el{
			border -left:1px solid #BB4545;
			padding-right: 7px;
			padding-left: 10px;
			color:white;
			text-decoration: none;
		}
		#page-container{
			width:1000px;
			margin: 0px auto;
			
		}
		h2{
			font-weight:normal;
			margin-top:10px;
			font-size:20px;
			border-bottom:3px solid #BB1919;
			width:102px;
		}
		h3 a{
			color:#696969;
			font-size:30px;
			text-decoration: none;
		}
		h3 a:hover{
			color:#1167A8;
		}
		#article-summary{
			color: #5A5A5A;
			width:240px;
			font-size: 15px;
			float: left;
		}
		#article-summary img{
			height:20px;
			position:relative;
			 top:3px;
		}
		#topic{
			text-decoration: none;
			color:#A91717;
			border-left: 1px solid #CCCCCC;
			padding-left:6px;
			margin-left: 6px;
		}
		#article-summary a:hover{
			color:#1167A8;
		}
		#article-container{
			float:left;
			width:670px;
			border-right: 1px solid #CCCCCC;
		}
		#fb{
           position: relative;
           left: 15px;
		}
		#hr-art{
			border-color:#A91717;
			width:50px;
		}
		.article-link{
			text-decoration: none;
			color: black;
		}
		#side-part{
			position: relative;
			left:15px;
			top:-3px;
			}
			#watch{
				font-weight:normal;
				font-size:27px;
				color:#464545;

			}
			a.video-text {
				color:black;
				text-decoration: none;
				font-weight: bold;
				font-size:20px;
				position:relative;
				left: 7px; 
			}
			a.video-text:hover{
				color:#1167A8;
			}
			.video{
				float: left;
			}
			.date {
				position: relative;
				left: 140px;
				top:-9px;
			}
			.date img{
				position: relative;
				top:2.5px;
			}
			.tech-link{
			text-decoration: none;
			color:#A91717;
			border-left: 1px solid #CCCCCC;
			padding-left:6px;
			position: relative;
			top:-16px;
			left:151px;
			}
			.date1{
				position:relative;
				left:5px;
				top:-9px;
			}
			#r a{
				position: relative;
				left:155px;
			}
			#pp{
				position: relative;
				left:8px;
			}
			#ii {
				position: relative;
				left: 830px;
			}
			a.hov-col:hover{
			color:#1167A8;
			}
	</style>
</head>
<body>
   <div id="top-bar">
   	  <img src="/bbc.JPG" alt="B B C" id="logo">

   	  <div id="sign-in-div" class="top-bar-section">
           <img src="/sign in.JPG" id="signin-image">
            <span id="signin-text">sign-in</span>
   	 </div>

   	 <div class="top-bar-section topbar-menu">
   	 	News
   	 </div>

   	 <div class="top-bar-section topbar-menu">
   	 	Sports
   	 </div>

   	 <div class="top-bar-section topbar-menu">
   	 	weather
   	 </div>

   	 <div class="top-bar-section topbar-menu">
   	 	Shop
   	 </div>

   	 <div class="top-bar-section topbar-menu">
   	 	Earth
   	 </div>

   	 <div class="top-bar-section topbar-menu">
   	 	Travel
   	 </div>

   	 <div class="top-bar-section topbar-menu">
   	 	More 
   	 	<img src="downarr.jpg" id="more-arr">
   	 </div>

   	 <div class="top-bar-section">
   	 	<input type="text" id="search-box" placeholder="Search">
   	 	<input type="image" src="/mag.JPG" id="magnifying-glass">
   	 </div>
   </div> 
   <div style="clear: both;">
   	<div id="middle-menu">
   		<div id="news">NEWS</div>
   	</div>
   	   <div style="clear: both;">

    <div id="last-menu">
    	<a href="" id="home"><span>
    		Home
    	</span></a>
    	<a href="" class="last-el"><span>
    	     Video
    	</span></a>
    	<a href="" class="last-el"><span>
    		World
    	</span></a>
    	<a href="" class="last-el"><span>
    		Asia
    	</span></a>
    	<a href="" class="last-el"><span>
    		UK
    	</span></a>
    	<a href="" class="last-el"><span>
    		Business
    	</span></a>
    	<a href="" class="last-el"><span id="tech">
    		Tech
    	</span></a>
       	<a href="" class="last-el"><span>
    		Science
    	</span></a>
    	 <a href="" class="last-el"><span>
    		Stories
    	</span></a>
    	<a href="" class="last-el"> <span>
    		Entertainment & Arts
    	</span></a>
    	 <a href="" class="last-el"><span>
    		Health
    	</span></a>
    	 <a href="" class="last-el"><span>
    		World News TV
    	</span></a>
    	<a href="" class="last-el"> <span>
    		More
    		<img src="snip.JPG" style="height: 10px">
    	</span></a>
    </div>
    <div style="clear: both;"></div>
    <div id="page-container">
    	<div id="main-article">
    		<h2>Technology</h2>
    		<div id="article-container">
    		<h3><a href="">No ID protection for Facebook hack victims</a></h3>
    		<div id="article-summary">
    			<p>The social network said it would not be providing any identity theft protection services for users affected by its latest breach.</p>
    			<p><img src="clock.JPG">12th October 2018<a href="" id="topic">Technology</a></p>
    			<hr id="hr-art" align="left">  
    			<a href="" class="article-link">Tech Tent: Hard truths for tech firms</a><br><br>
    			<a href="" class="article-link">Facebook given deadline over user data</a><br><br>
    			<a href="" class="article-link">Facebook investigates hate speech glitch</a><br><br>
    			<a href="" class="article-link">Facebook shuts 'spammy' politics pages</a><br><br>
    		</div>
    		<img  id="fb" src="fb.JPG">
    		</div>
    		<div id="side-part">
    		<p id="watch">Watch/Listen</p>
    		<div>
    			<img src="video1.JPG" class="video">
    			<a href="" class="video-text">Click News: A ladder-climbing robotic snake</a>
    			<p class="date"><img src="clock.JPG"> 12th October 2018</p>
    			<p><a href="" class="tech-link hov-col">Technology</a></p>
        		</div>
        		<div>
        			<img src="video2.JPG" class="video">
    			<a href="" class="video-text">Call of Duty Battle Royale choice</a>
    			<p class="date1"><img src="clock.JPG"> 12th October 2018</p>
    			<p><a href="" class="tech-link hov-col" id="r">Newsbeat</a></p>
        		</div>
        		<div>
        			<img src="video3.JPG" class="video">
    			<a href="" class="video-text">Can VR make you less racist</a>
    			<p class="date" id="pp"><img src="clock.JPG"> 12th October 2018</p>
    			<p><a href="" class="tech-link hov-col" id="ii">Technology</a></p>
        		</div>
    		</div>

    	</div>
    </div>
</body>
</html>